# CallProcWithMybatis

./: README.md  pom.xml
sql/: initialize.sql  p_register_payment.sql
src/main/java/pro/eng/yui/samples/callProcWithMybatis/: Main.java
src/main/java/pro/eng/yui/samples/callProcWithMybatis/dto/: P_Register_Payment.java
src/main/java/pro/eng/yui/samples/callProcWithMybatis/dto/colType/: ErrMsg.java
src/main/java/pro/eng/yui/samples/callProcWithMybatis/handler/: ErrMsgHandler.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/CPWM/: map_p_register_payment.xml
src/test/java/pro/eng/yui/samples/callProcWithMybatis/: MainTest.java
src/test/resources/mybatis/mapper/CPWM/: map_p_register_payment.xml
src/test/resources/testData/: testData.xlsx
