<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.eng.yui.samples</groupId>
    <artifactId>CallProcWithMybatis</artifactId>
    <version>1.0</version>

    <organization>
        <name>Yui-Kitamura LLC.</name>
        <url>https://yui-kitamura.LLC/</url>
    </organization>
    <developers>
        <developer>
            <name>KITAMURA Yui</name>
            <url>https://gray27.cat/</url>
            <email>yui27@ymail.ne.jp</email>
            <timezone>Asia/Tokyo</timezone>
            <organization>Yui-Kitamura LLC.</organization>
            <roles>
                <role>Administrator</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- Java version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dependencies versions -->
        <depend.version.mybatis>3.5.12</depend.version.mybatis>
        <depend.version.junit>5.9.2</depend.version.junit>
        <depend.version.dbunit>2.7.3</depend.version.dbunit>
    </properties>

    <dependencies>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${depend.version.mybatis}</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${depend.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${depend.version.dbunit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>